{
  "type": "excalidraw",
  "version": 2,
  "source": "aiamsbs-docs",
  "elements": [
    {
      "id": "id-18eff019c2",
      "type": "text",
      "x": 220,
      "y": 20,
      "width": 560,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246216418,
      "version": 1,
      "versionNonce": 606309148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AIAMSBS Inventory Stack Architecture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AIAMSBS Inventory Stack Architecture",
      "lineHeight": 1.25,
      "baseline": 22.400000000000002,
      "autoResize": true
    },
    {
      "id": "id-ebabaa3708",
      "version": 1,
      "versionNonce": 619160715,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "updated": 1,
      "seed": 711591235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "link": null,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": null,
      "type": "rectangle",
      "x": 20,
      "y": 70,
      "width": 960,
      "height": 540
    },
    {
      "id": "id-09b678efc3",
      "type": "text",
      "x": 40,
      "y": 80,
      "width": 400,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437673830,
      "version": 1,
      "versionNonce": 134733015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Docker Host  (aiamsbs@ubuntu)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Host  (aiamsbs@ubuntu)",
      "lineHeight": 1.25,
      "baseline": 14.4,
      "autoResize": true
    },
    {
      "id": "id-6e6d191828",
      "version": 1,
      "versionNonce": 912176901,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "updated": 1,
      "seed": 397548005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "link": null,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": null,
      "type": "rectangle",
      "x": 1010,
      "y": 110,
      "width": 240,
      "height": 120
    },
    {
      "id": "id-ca3d96e4dd",
      "type": "text",
      "x": 1020,
      "y": 122,
      "width": 220,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357705742,
      "version": 1,
      "versionNonce": 835879925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MCP Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MCP Client",
      "lineHeight": 1.25,
      "baseline": 16.0,
      "autoResize": true
    },
    {
      "id": "id-f2be355cda",
      "type": "text",
      "x": 1020,
      "y": 152,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614168172,
      "version": 1,
      "versionNonce": 817156960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "(AIAMSBS coordinator\nor any MCP host)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(AIAMSBS coordinator\nor any MCP host)",
      "lineHeight": 1.25,
      "baseline": 11.200000000000001,
      "autoResize": true
    },
    {
      "id": "id-3d2d85274a",
      "type": "text",
      "x": 1020,
      "y": 195,
      "width": 220,
      "height": 34,
      "angle": 0,
      "strokeColor": "#5c3a3a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717602722,
      "version": 1,
      "versionNonce": 764921709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "connects via\nHTTP streamable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "connects via\nHTTP streamable",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-02c9b44ecf",
      "version": 1,
      "versionNonce": 486316208,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "updated": 1,
      "seed": 895790232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "link": null,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": null,
      "type": "rectangle",
      "x": 280,
      "y": 130,
      "width": 380,
      "height": 260
    },
    {
      "id": "id-d1aeb0ebe6",
      "type": "text",
      "x": 290,
      "y": 138,
      "width": 200,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718181879,
      "version": 1,
      "versionNonce": 783583464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inventory-mcp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inventory-mcp",
      "lineHeight": 1.25,
      "baseline": 16.0,
      "autoResize": true
    },
    {
      "id": "id-ec14a38a84",
      "type": "text",
      "x": 290,
      "y": 162,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638817317,
      "version": 1,
      "versionNonce": 547830352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "FastMCP server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastMCP server",
      "lineHeight": 1.25,
      "baseline": 11.200000000000001,
      "autoResize": true
    },
    {
      "id": "id-da079f4d6d",
      "type": "text",
      "x": 550,
      "y": 138,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319360965,
      "version": 1,
      "versionNonce": 573298025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ":8001 (host)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8001 (host)",
      "lineHeight": 1.25,
      "baseline": 12.8,
      "autoResize": true
    },
    {
      "id": "id-c84568e4fb",
      "type": "text",
      "x": 290,
      "y": 188,
      "width": 360,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626143139,
      "version": 1,
      "versionNonce": 817871621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "transport: streamable-http",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transport: streamable-http",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-8bd1d867a3",
      "type": "text",
      "x": 294,
      "y": 214,
      "width": 352,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0b3d91",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708673281,
      "version": 1,
      "versionNonce": 586323014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Tools (7):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools (7):",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-2ddf0f95cb",
      "type": "text",
      "x": 294,
      "y": 230,
      "width": 352,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822789164,
      "version": 1,
      "versionNonce": 414635467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "  \u2022 get_device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  \u2022 get_device",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-5b7a69f75a",
      "type": "text",
      "x": 294,
      "y": 246,
      "width": 352,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679702580,
      "version": 1,
      "versionNonce": 305120365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "  \u2022 lookup_by_ip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  \u2022 lookup_by_ip",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-b892a59101",
      "type": "text",
      "x": 294,
      "y": 262,
      "width": 352,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801948698,
      "version": 1,
      "versionNonce": 498846827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "  \u2022 lookup_by_hostname",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  \u2022 lookup_by_hostname",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-6634af2303",
      "type": "text",
      "x": 294,
      "y": 278,
      "width": 352,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592928099,
      "version": 1,
      "versionNonce": 323434285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "  \u2022 search_devices",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  \u2022 search_devices",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-8f13b66070",
      "type": "text",
      "x": 294,
      "y": 294,
      "width": 352,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225261706,
      "version": 1,
      "versionNonce": 881700414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "  \u2022 create_device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  \u2022 create_device",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-bddad26204",
      "type": "text",
      "x": 294,
      "y": 310,
      "width": 352,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769287813,
      "version": 1,
      "versionNonce": 263715703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "  \u2022 update_device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  \u2022 update_device",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-394d4eed15",
      "type": "text",
      "x": 294,
      "y": 326,
      "width": 352,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 653252642,
      "version": 1,
      "versionNonce": 363885613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "  \u2022 get_device_relationships",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  \u2022 get_device_relationships",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-1b5f52c2da",
      "version": 1,
      "versionNonce": 145863616,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "updated": 1,
      "seed": 792937028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "link": null,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": null,
      "type": "rectangle",
      "x": 294,
      "y": 334,
      "width": 170,
      "height": 22
    },
    {
      "id": "id-9ded848fca",
      "type": "text",
      "x": 298,
      "y": 336,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519464952,
      "version": 1,
      "versionNonce": 444487621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "ENV: INVENTORY_DB_PATH",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ENV: INVENTORY_DB_PATH",
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "autoResize": true
    },
    {
      "id": "id-2b0e0ccae7",
      "version": 1,
      "versionNonce": 853432626,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "updated": 1,
      "seed": 489778845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "link": null,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": null,
      "type": "rectangle",
      "x": 294,
      "y": 360,
      "width": 170,
      "height": 22
    },
    {
      "id": "id-d5b5d59192",
      "type": "text",
      "x": 298,
      "y": 362,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841773829,
      "version": 1,
      "versionNonce": 749854657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u2192 /data/inventory.db",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2192 /data/inventory.db",
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "autoResize": true
    },
    {
      "id": "id-ab1730937b",
      "version": 1,
      "versionNonce": 346168344,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "updated": 1,
      "seed": 602427746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "link": null,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": null,
      "type": "rectangle",
      "x": 460,
      "y": 166,
      "width": 190,
      "height": 32
    },
    {
      "id": "id-c785cdc0a3",
      "type": "text",
      "x": 462,
      "y": 168,
      "width": 190,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132391740,
      "version": 1,
      "versionNonce": 566975457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u26a0  healthcheck bug: GET /mcp",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u26a0  healthcheck bug: GET /mcp",
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "autoResize": true
    },
    {
      "id": "id-11543fcf6e",
      "type": "text",
      "x": 462,
      "y": 184,
      "width": 190,
      "height": 14,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955123272,
      "version": 1,
      "versionNonce": 875312981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "(MCP needs POST, not GET)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(MCP needs POST, not GET)",
      "lineHeight": 1.25,
      "baseline": 8.8,
      "autoResize": true
    },
    {
      "id": "id-6f7188e7c8",
      "version": 1,
      "versionNonce": 237054523,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "updated": 1,
      "seed": 384609590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "link": null,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": null,
      "type": "rectangle",
      "x": 280,
      "y": 430,
      "width": 380,
      "height": 150
    },
    {
      "id": "id-aec7cb590c",
      "type": "text",
      "x": 290,
      "y": 438,
      "width": 220,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916152176,
      "version": 1,
      "versionNonce": 821941081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nmap-discovery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nmap-discovery",
      "lineHeight": 1.25,
      "baseline": 16.0,
      "autoResize": true
    },
    {
      "id": "id-d01b753d1d",
      "type": "text",
      "x": 290,
      "y": 462,
      "width": 240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#36207a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337715201,
      "version": 1,
      "versionNonce": 158086206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "FastAPI + nmap binary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI + nmap binary",
      "lineHeight": 1.25,
      "baseline": 11.200000000000001,
      "autoResize": true
    },
    {
      "id": "id-613f8db84c",
      "type": "text",
      "x": 570,
      "y": 438,
      "width": 80,
      "height": 18,
      "angle": 0,
      "strokeColor": "#36207a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884964759,
      "version": 1,
      "versionNonce": 143367642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "127.0.0.1:8002",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127.0.0.1:8002",
      "lineHeight": 1.25,
      "baseline": 11.200000000000001,
      "autoResize": true
    },
    {
      "id": "id-b1df7e52c9",
      "type": "text",
      "x": 290,
      "y": 490,
      "width": 360,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106490289,
      "version": 1,
      "versionNonce": 863545896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "GET /scan?target=<CIDR>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /scan?target=<CIDR>",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-5c9c69ec2b",
      "type": "text",
      "x": 290,
      "y": 512,
      "width": 360,
      "height": 18,
      "angle": 0,
      "strokeColor": "#36207a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550779414,
      "version": 1,
      "versionNonce": 398466318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "profile: discovery   network: host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profile: discovery   network: host",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-b960b9f4ee",
      "type": "text",
      "x": 290,
      "y": 534,
      "width": 360,
      "height": 18,
      "angle": 0,
      "strokeColor": "#36207a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438264162,
      "version": 1,
      "versionNonce": 735640222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "caps: NET_RAW, NET_ADMIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caps: NET_RAW, NET_ADMIN",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-f717f8eaba",
      "version": 1,
      "versionNonce": 101987702,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "updated": 1,
      "seed": 282500056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "link": null,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": null,
      "type": "ellipse",
      "x": 720,
      "y": 410,
      "width": 220,
      "height": 22
    },
    {
      "id": "id-267d2f369b",
      "version": 1,
      "versionNonce": 366965352,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "updated": 1,
      "seed": 534873249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "link": null,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": null,
      "type": "rectangle",
      "x": 720,
      "y": 421,
      "width": 220,
      "height": 68
    },
    {
      "id": "id-6a09058385",
      "version": 1,
      "versionNonce": 220399222,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "updated": 1,
      "seed": 163248683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "link": null,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": null,
      "type": "ellipse",
      "x": 720,
      "y": 478,
      "width": 220,
      "height": 22
    },
    {
      "id": "id-29e34aa740",
      "type": "text",
      "x": 730,
      "y": 438,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705738389,
      "version": 1,
      "versionNonce": 297528893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "inventory-data",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "inventory-data",
      "lineHeight": 1.25,
      "baseline": 14.4,
      "autoResize": true
    },
    {
      "id": "id-a29d52f4fa",
      "type": "text",
      "x": 730,
      "y": 462,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8a5a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998723589,
      "version": 1,
      "versionNonce": 805498118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "(named Docker volume)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(named Docker volume)",
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "autoResize": true
    },
    {
      "id": "id-722c050103",
      "type": "text",
      "x": 730,
      "y": 480,
      "width": 200,
      "height": 16,
      "angle": 0,
      "strokeColor": "#8a5a00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923531952,
      "version": 1,
      "versionNonce": 216709210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "/data/inventory.db",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/data/inventory.db",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-d1000f8fbc",
      "version": 1,
      "versionNonce": 989562417,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "updated": 1,
      "seed": 400608980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "link": null,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          0
        ]
      ],
      "type": "arrow",
      "x": 1010,
      "y": 200,
      "width": -350,
      "height": 0,
      "elbowed": false
    },
    {
      "id": "id-fcc87fc406",
      "type": "text",
      "x": 770,
      "y": 175,
      "width": 160,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568116724,
      "version": 1,
      "versionNonce": 222760720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "HTTP read/write\n(tools)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP read/write\n(tools)",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-e1a8126075",
      "version": 1,
      "versionNonce": 255768671,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "updated": 1,
      "seed": 338851872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "link": null,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          70
        ]
      ],
      "type": "arrow",
      "x": 660,
      "y": 360,
      "width": 80,
      "height": 70,
      "elbowed": false
    },
    {
      "id": "id-bdbc553e1e",
      "type": "text",
      "x": 670,
      "y": 365,
      "width": 120,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524296068,
      "version": 1,
      "versionNonce": 326155628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "read/write\nSQLite",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "read/write\nSQLite",
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "autoResize": true
    },
    {
      "id": "id-d551ed86d6",
      "version": 1,
      "versionNonce": 678840007,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "updated": 1,
      "seed": 174487695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "link": null,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "type": "arrow",
      "x": 660,
      "y": 460,
      "width": 60,
      "height": 0,
      "elbowed": false
    },
    {
      "id": "id-1814b5075d",
      "type": "text",
      "x": 670,
      "y": 442,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465340989,
      "version": 1,
      "versionNonce": 865205710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "scan results\n(write)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "scan results\n(write)",
      "lineHeight": 1.25,
      "baseline": 9.600000000000001,
      "autoResize": true
    },
    {
      "id": "id-78eb2d692f",
      "type": "text",
      "x": 40,
      "y": 620,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293483936,
      "version": 1,
      "versionNonce": 810852419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Color key:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Color key:",
      "lineHeight": 1.25,
      "baseline": 11.200000000000001,
      "autoResize": true
    },
    {
      "id": "id-de8b6ad81b",
      "version": 1,
      "versionNonce": 997645088,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "updated": 1,
      "seed": 290083581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "link": null,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": null,
      "type": "rectangle",
      "x": 120,
      "y": 612,
      "width": 24,
      "height": 24
    },
    {
      "id": "id-45bbac4d6d",
      "type": "text",
      "x": 150,
      "y": 614,
      "width": 120,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378632425,
      "version": 1,
      "versionNonce": 196126607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "container",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "container",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-4132c1d2ed",
      "version": 1,
      "versionNonce": 912572589,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "updated": 1,
      "seed": 577471986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "link": null,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": null,
      "type": "rectangle",
      "x": 280,
      "y": 612,
      "width": 24,
      "height": 24
    },
    {
      "id": "id-21b212b3ed",
      "type": "text",
      "x": 310,
      "y": 614,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 345056411,
      "version": 1,
      "versionNonce": 563712041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "named volume",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "named volume",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-677d4ead9d",
      "version": 1,
      "versionNonce": 321118317,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "updated": 1,
      "seed": 709243021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "link": null,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": null,
      "type": "rectangle",
      "x": 460,
      "y": 612,
      "width": 24,
      "height": 24
    },
    {
      "id": "id-9f20040a6e",
      "type": "text",
      "x": 490,
      "y": 614,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143014099,
      "version": 1,
      "versionNonce": 878128347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "external client",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "external client",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-0b1b361568",
      "version": 1,
      "versionNonce": 434312332,
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "updated": 1,
      "seed": 715446639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "locked": false,
      "link": null,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#d0bfff",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": null,
      "type": "rectangle",
      "x": 660,
      "y": 612,
      "width": 24,
      "height": 24
    },
    {
      "id": "id-0912daf9b2",
      "type": "text",
      "x": 690,
      "y": 614,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582288188,
      "version": 1,
      "versionNonce": 100789317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "bridge / host net",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bridge / host net",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    },
    {
      "id": "id-0238d8790c",
      "type": "text",
      "x": 40,
      "y": 645,
      "width": 600,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459230690,
      "version": 1,
      "versionNonce": 765390896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "locked": false,
      "link": null,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Arrows:  green = read/write   orange = write-only (nmap scan)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Arrows:  green = read/write   orange = write-only (nmap scan)",
      "lineHeight": 1.25,
      "baseline": 10.4,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}